*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}

.root{
  --text-clr:#4a5c6c;
  --bg-clr:#f2f4fc;
  --borlder-clr:rgb(156,176,193);

}

html{
  font-size: 62%;
}

body{
  background-color: var(--bg-clr);
}
.h2{
  color:var(--text-clr);
  font-size: 2rem;
  transition:all 0.5s linear;
}
a{
  text-decoration: none;
}
img{
  min-width: 8rem;
  max-width: 20rem;
  max-height: 25rem;
  margin:1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}
.container{
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}
.grid{
  display: grid;
  gap: 3rem;
}
.grid-4-col{
  grid-template-columns: repeat(4,1fr);
}

.card{
  width: 25rem;
  max-width: 30rem;
  min-height: 0rem;
  padding: 2rem;
  border:3px solid rgb(51, 164, 51);
  box-shadow: 4px 4px rgb(51, 164, 51);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.card:hover{
  border: none;
  font-size: 1.5rem;
  font-weight: 90px;
}

 .search-section{
  margin: auto;
  text-align: center;
  margin: 4rem 0;
  
 }
 input{
  width: 30rem;
  border-radius: 100px;
  border: none;
  border:1px solid var(--borlder-clr);
  padding:1rem 2rem;
  font-size: 1.8rem;
  box-shadow:rgba(0,0,0,0.1) 0px 1px 3px 0px, rgba(0,0,0,0.6) 0px 1px 2px 0px;
  outline: none;
  margin: 2rem;
 }
 .card-error{
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
 }
 .movie-section{
  width:100%;
  height: 100vh;
  background-color:#4a5c6c;
  display: grid;
  place-items: center;
}
.loading{
  font-size: 3.2rem;
  color:var(--text-clr);
  text-align:center;
}
.movie-section .loading{
  font-size: 3.2rem;
  color:var(--bg-clr);
  text-align: center;
}
.movie-card{
  min-width:30rem;
  width:50vw;
  background-color:white;
  display: grid;
  gap:2rem;
  grid-template-columns: 0.6fr 1fr;
  border-radius: 2 rem;
  padding:2rem;
  border-radius: 2rem;
}
figure{
  margin: 0;
  padding: 0;
}
.movie-card img{
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  max-height: 50rem;
  height: auto;
}
.movie-card .title{
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}
.card-content{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.card-text{
  font-size: 1.8rem;
}
a{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding:3.2rem 1rem;
  color:var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}
a:hover{
  background-color:#4a5c6c;
  color:orange;
  border-radius: 30px;
  
  
 }
a:hover h2{
  color:var(--bg-clr);
  transform:translateY(-1.5rem);
  display: inline-block;
 }
a:hover .card{
  border:none;
  box-shadow: none;
}
a:hover img{
  transform: scale(1.1);
 }
.back-btn{
  padding:1.2rem 3.6rem;
 }
 .heading{
  font-size: 3rem;
  text-shadow: 1px 2px  yellow;
 }

 .back_link {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.back_link::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.back_link::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.back_link:hover::after {
  filter: blur(30px);
}

.back_link:hover::before {
  transform: rotate(-180deg);
}

.back_link:active::before {
  scale: 0.7;
}


 /*responsive code*/
 @media (max-width: 1100px){
  .grid-4-col{
    grid-template-columns:repeat(3,1fr) ;
    
  }
  
}
 @media (max-width: 910px){
    .grid-4-col{
      grid-template-columns:repeat(2,1fr) ;
      
    }
    @media (max-width: 660px){
      .grid-4-col{
        grid-template-columns:repeat(1,1fr) ;
        
      }
      
   }
    
 }